; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="新しいゲームプロジェクト"
config/features=PackedStringArray("4.7", "Forward Plus")
run/main_scene="res://main.tscn"
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/viewport_width=1280
window/size/viewport_height=720

[input]

lane_0={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":65)]}
lane_1={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":83)]}
lane_2={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":68)]}
lane_3={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":70)]}
lane_4={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":71)]}
lane_5={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":72)]}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
